<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xki-Si-B7m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beam Ext Tablve View Controller-->
        <scene sceneID="Z3n-zk-fk6">
            <objects>
                <tableViewController id="Zib-eZ-ltu" customClass="BeamExtTablveViewController" customModule="credential_provider" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEZ-bZ-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeamExtTableViewCell" rowHeight="90" id="E9H-SP-N4a" customClass="BeamExtTableViewCell" customModule="credential_provider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9H-SP-N4a" id="tJc-nn-SWg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sitelogo_default" translatesAutoresizingMaskIntoConstraints="NO" id="I0K-Wa-mjJ">
                                            <rect key="frame" x="16" y="11" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-NQ-Lnc">
                                            <rect key="frame" x="102" y="35" width="257" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_pic_small_24" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-XJ-RhH">
                                            <rect key="frame" x="102" y="57" width="25" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-Tg-x58">
                                            <rect key="frame" x="102" y="11" width="190" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="urlLabel" destination="afe-Tg-x58" id="ZRZ-q6-po9"/>
                                    <outlet property="usernameLabel" destination="3cC-NQ-Lnc" id="UbV-6R-bbo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zib-eZ-ltu" id="kB7-TJ-t7z"/>
                            <outlet property="delegate" destination="Zib-eZ-ltu" id="3Sn-6g-RBy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHg-af-y1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="445"/>
        </scene>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController id="Xki-Si-B7m" customClass="CredentialProviderViewController" customModule="credential_provider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-kG-lGu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="cbj-pk-SYj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bEZ-MG-jDy">
                                            <connections>
                                                <action selector="cancel:" destination="Xki-Si-B7m" id="6ap-3Q-iEX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-er-tQz">
                                <rect key="frame" x="16" y="86" width="92" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Beam" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-uH-kmE">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fa3-5Y-SHm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvI-v3-M6L">
                                <rect key="frame" x="0.0" y="192" width="375" height="212"/>
                                <connections>
                                    <segue destination="Zib-eZ-ltu" kind="embed" identifier="beamExtTableEmbedSegue" id="g8P-Y5-24K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGd-er-tQz" firstAttribute="leading" secondItem="BuU-Ak-iZz" secondAttribute="leadingMargin" id="0MG-LF-9aS"/>
                            <constraint firstItem="VvI-v3-M6L" firstAttribute="top" secondItem="wbI-uH-kmE" secondAttribute="bottom" id="8n1-WD-myS"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="top" id="BIN-jb-uNd"/>
                            <constraint firstItem="wbI-uH-kmE" firstAttribute="leading" secondItem="3wq-kG-lGu" secondAttribute="leading" id="Cso-zD-xxn"/>
                            <constraint firstItem="VvI-v3-M6L" firstAttribute="leading" secondItem="3wq-kG-lGu" secondAttribute="leading" id="KM0-hM-QE4"/>
                            <constraint firstItem="wbI-uH-kmE" firstAttribute="top" secondItem="sGd-er-tQz" secondAttribute="bottom" constant="17" id="Qlb-0H-hNu"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="width" secondItem="BuU-Ak-iZz" secondAttribute="width" id="UkD-v4-BcH"/>
                            <constraint firstItem="wbI-uH-kmE" firstAttribute="trailing" secondItem="3wq-kG-lGu" secondAttribute="trailing" id="ng3-SI-yam"/>
                            <constraint firstItem="VvI-v3-M6L" firstAttribute="trailing" secondItem="3wq-kG-lGu" secondAttribute="trailing" id="pNZ-Bw-Dra"/>
                            <constraint firstItem="3wq-kG-lGu" firstAttribute="centerX" secondItem="BuU-Ak-iZz" secondAttribute="centerX" id="rtV-5c-0bl"/>
                            <constraint firstItem="sGd-er-tQz" firstAttribute="top" secondItem="3wq-kG-lGu" secondAttribute="bottom" constant="22" id="wlz-nR-v7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic_small_24" width="24" height="24"/>
        <image name="sitelogo_default" width="69" height="69"/>
    </resources>
</document>
